# task5

lucky/: pom.xml
lucky/src/main/java/com/jnshu/dao/: LuckyMapper.java
lucky/src/main/java/com/jnshu/lucky/: LuckyApplication.java
lucky/src/main/java/com/jnshu/pojo/: Lucky.java
lucky/src/main/java/com/jnshu/service/: LuckyService.java
lucky/src/main/java/com/jnshu/service/serviceImpl/: LuckyServiceImpl.java
lucky/src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
lucky/src/main/resources/mapper/: LuckyMapper.xml
lucky/src/test/java/com/jnshu/lucky/: LuckyApplicationTests.java
task4/: pom.xml
task4/src/main/java/com/jnshu/controller/: CompanyController.java  ExcellenceController.java  JobController.java  RedirectController.java
task4/src/main/java/com/jnshu/dao/: CompanyMapper.java  ExcellenceMapper.java  JobMapper.java
task4/src/main/java/com/jnshu/pojo/: Company.java  ExcellenceExample.java  Job.java  JobExample.java
task4/src/main/java/com/jnshu/service/: CompanyService.java  ExcellenceService.java  JobService.java
task4/src/main/java/com/jnshu/service/serviceImpl/: CompanyServiceImpl.java  JobServiceImpl.java
task4/src/main/resources/: generatorConfig.xml  log4j2.xml  spring-mvc.xml  spring-mybatis.xml
task4/src/main/resources/mapper/: CompanyMapper.xml  ExcellenceMapper.xml
task4/src/main/test/: Demo.java
task4/src/main/webapp/WEB-INF/: head_ex.jsp  head_job.jsp  head_re.jsp  header.jsp  layout.xml  menu.jsp  web.xml
task4/src/main/webapp/WEB-INF/jsp/body/: company.jsp  excellence.jsp  job.jsp
task4/src/main/webapp/WEB-INF/jsp/template/: recommend.jsp
task4/src/main/webapp/view/css/carousel/: _carousel.scss
task4/src/main/webapp/view/css/footer/: _footer.scss
task4/src/main/webapp/view/css/grid/: _grid.scss
task4/src/main/webapp/view/css/header/: _header.scss
task4/src/main/webapp/view/css/main/: _14.1.main.scss  _14.3.main.scss
task4/src/main/webapp/view/css/reset/: _reset.scss
task4/src/main/webapp/view/css/task14.1/: task14.1.scss
task4/src/main/webapp/view/css/task14.2/: task14.2.css  task14.2.css.map
task4/src/main/webapp/view/css/task14.3/: task14.3.css  task14.3.css.map  task14.3.scss
task5/: pom.xml
task5/src/main/java/com/jnshu/aliyun/: QuerySendDetails.java
task5/src/main/java/com/jnshu/controller/: CompanyController.java  ExcellenceController.java  JobController.java  LoginController.java  RedirectController.java
task5/src/main/java/com/jnshu/dao/: CompanyMapper.java  JobMapper.java  UserMapper.java
task5/src/main/java/com/jnshu/interceptor/: LoginInterceptor.java
task5/src/main/java/com/jnshu/memcached/: Memcached.java
task5/src/main/java/com/jnshu/pojo/: Company.java  CompanyExample.java  Excellence.java  Job.java  JobExample.java  User.java  UserExample.java
task5/src/main/java/com/jnshu/redis/: RedisUtil.java
task5/src/main/java/com/jnshu/service/: UserService.java
task5/src/main/java/com/jnshu/service/serviceImpl/: CompanyServiceImpl.java  ExcellenceServiceImpl.java  JobServiceImpl.java  UserServiceImpl.java
task5/src/main/java/com/jnshu/util/: CheckUtil.java  CookieUtil.java  FileUpload.java  JWTResult.java  JWTUtil.java  MD5Util.java  NumRandom.java  SendEmail.java
task5/src/main/resources/: db.properties  generatorConfig.xml  log4j2.xml  memcached.properties  spring-mvc.xml  spring-mybatis.xml
task5/src/main/resources/mapper/: CompanyMapper.xml  JobMapper.xml  UserMapper.xml
task5/src/main/test/: Demo.java  Demotest.java
task5/src/main/webapp/WEB-INF/: footer.jsp  header.jsp  layout.xml  menu.jsp  web.xml
task5/src/main/webapp/WEB-INF/jsp/body/: excellence.jsp  login.jsp  register.jsp  register2.jsp  upload.jsp  vip.jsp
task5/src/main/webapp/WEB-INF/jsp/template/: recommend.jsp  template.jsp
task5/src/main/webapp/view/css/carousel/: _carousel.scss
task5/src/main/webapp/view/css/main/: _14.2.main.scss
task5/src/main/webapp/view/css/task14.1/: task14.1.css  task14.1.css.map
task5/src/main/webapp/view/css/task14.2/: task14.2.css  task14.2.scss
task5/src/main/webapp/view/css/task14.3/: task14.3.css
